<html>
    <head>
        <title>Our Conclusions</title>
        <style>
            header {
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 40px;
                background-color: #333;
                color: #fff;
                padding: 10px;
                line-height: 5px;
                display: flex;
                align-items: center;
            }
            .button {
                margin-right: auto;
                background-color: #5f6263;
                color: #ffffff;
                border: none;
                padding: 12px 15px;
                font-size: 16px;
                cursor: pointer;
                border-radius: 5px;
            }
        </style>
        <header>
            <a href="../../index.html"><button class="button">Return to Home</button></a>
        </header>
        
        <!-- D3 Library -->
        <script src="https://d3js.org/d3.v5.min.js"></script>
    </head>

    <body>
        <style>
            body {
                padding-top: 40px;
                background-image: linear-gradient(to bottom, #FFFFFF, #606263);
                background-size: 100% 100%;
		    }
            footer {
                position: fixed;
                bottom: 0;
                width: 100%;
                background-color: #202020;
                color: #FFFFFF;
                padding: 10px;
                text-align: center;
            }
        </style>
        <center>
            <h1>Observations on the Impact on the Environment from EVs</h1>
            <script src="../js/section3.js"></script>
        </center>
        
        <footer>
            <em>Copyright &copy; 2023 Team Pewter - All rights reserved.</em>
        </footer>
    </body>
</html>